name: Run Tests on Pull Requests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

#jobs:
#  lint-and-test:
#    uses: archetype-themes/workflows/.github/workflows/npm-test-and-lint.yml@main


jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GITHUB_ID: ${{ secrets.PERSONAL_ACCESS_ID }}
      GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      NODE_AUTH_TOKEN: ${{ github.token }}
      TEST_ENV: "Cow Milk"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: latest
          cache: 'npm'
          registry-url: https://npm.pkg.github.com
          scope: '@archetype-themes'
      - name: Test The Release
        run: |
          git config --global user.name "${{ secrets.PERSONAL_ACCESS_ID }}"
          git config --global user.email "${{ secrets.PERSONAL_ACCESS_EMAIL }}"
          git config --global user.name
          git config --global user.email
          npm test
