name: Run Tests on Pull Requests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

#jobs:
#  lint-and-test:
#    uses: archetype-themes/workflows/.github/workflows/npm-test-and-lint.yml@main


jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GITHUB_ID: ${{ secrets.PERSONAL_GITHUB_ID }}
      GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
      NODE_AUTH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: latest
          cache: 'npm'
          registry-url: https://npm.pkg.github.com
          scope: '@archetype-themes'
      - name: Install Dependencies
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build The Release
        run: npm run build --if-present
      - name: Show tokens
        run: |
          echo "$GITHUB_ID"
          echo "$GITHUB_TOKEN"
          echo "$NODE_AUTH_TOKEN"
      - name: Test The Release
        run: npm test
